import java.util.*;

public class Plann {

    private static List<User> users = new ArrayList<>();
    private static User currentUser = null;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("===========================================================");
            System.out.println("\t\n Welcome to BudgetBuddy!");
            System.out.println("===========================================================");
            System.out.println("1. Sign Up");
            System.out.println("2. Login");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();
            scanner.nextLine();
            switch (choice) {
                case 1:
                    signUp(scanner);
                    break;
                case 2:
                    login(scanner);
                    break;
                case 3:
                    System.out.println("Exiting...");
                    return;
                default:
                    System.out.println("Invalid choice. Please enter a number between 1 and 3.");
            }
        }
    }

    private static void signUp(Scanner scanner) {
        System.out.println("===========================================================");
        String username;
        while (true) {
            System.out.print("Enter your username (5-15 characters, letters and numbers only): ");
            username = scanner.nextLine();
            if (username.matches("^[a-zA-Z0-9]{5,15}$")) {
                String finalUsername = username;
                boolean userExists = users.stream().anyMatch(user -> user.getUsername().equals(finalUsername));
                if (userExists) {
                    System.out.println("Username already exists. Please choose a different username.");
                } else {
                    break;
                }
            } else {
                System.out.println("Invalid username. Please follow the guidelines.");
            }
        }

        String password;
        while (true) {
            System.out.print("Enter your password (min 8 characters, at least one uppercase, one lowercase, one digit, one special character): ");
            password = scanner.nextLine();
            if (password.matches("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$")) {
                break;
            } else {
                System.out.println("Invalid password. Please follow the guidelines.");
            }
        }

        users.add(new User(username, password));
        System.out.println("Sign up successful!");
    }

    private static void login(Scanner scanner) {
        System.out.println("===========================================================");
        System.out.print("Enter your username: ");
        String username = scanner.nextLine();
        System.out.print("Enter your password: ");
        String password = scanner.nextLine();

        for (User user : users) {
            if (user.getUsername().equals(username) && user.getPassword().equals(password)) {
                currentUser = user;
                System.out.println("Login successful!");
                mainMenu(scanner);
                return;
            }
        }
        System.out.println("Invalid username or password.");
    }

    private static void mainMenu(Scanner sc) {
        while (true) {
            System.out.println("===========================================================");
            System.out.println("\tMain Menu");
            System.out.println("===========================================================");
            System.out.println("1. Select Trip Package");
            System.out.println("2. Logout");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();
            sc.nextLine();
            switch (choice) {
                case 1:
                    selectTrip(sc);
                    break;
                case 2:
                    currentUser = null;
                    return;
                default:
                    System.out.println("Invalid choice. Please enter a number between 1 and 2.");
            }
        }
    }

    private static void selectTrip(Scanner sc) {
        System.out.println("===========================================================");
        System.out.println("\tHere are our Packages!");
        System.out.println("===========================================================");
        System.out.println("1. Kerala");
        System.out.println("2. Manali");
        System.out.println("3. Kashmir");
        System.out.print("Enter your Package: ");
        int packageChoice = sc.nextInt();
        sc.nextLine();
        switch (packageChoice) {
            case 1:
                showPackageDetails(sc, "Kerala", 4999, 7500,"Travel Destinations: Cochin - Munnar- Alleppey- Coch\r\n"


                        + "- 2 Night Accommodation in Munnar\r\n"

                        + "- 1 Night Accommodation in Appeppey\r\n"

                        + "- Welcome Drink on Arrival\r\n"

                        + "- Daily Breakfast at Hotels\r\n"

                        + "- Pick up & Drop (Ex Cochin)\r\n"

                        + "- All Transfers & sightseeing by AC Car\r\n"

                        + "- All toll tax, Parking charges, Fuel cost, Driver charges inclusive\r\n");
                break;
            case 2:
                showPackageDetails(sc, "Manali", 7999, 9500," Activities to Do in Manali \r\n"

                        + "1. Experience Paragliding in Manali\r\n"

                        + "2. Adventurous Rafting Experience\r\n"

                        + "3. Mountain Biking\r\n"

                        + "4. Skiing in Manali Solang Nallah\r\n"

                        + "5. Riverside Camping\r\n"

                        + "6. Head to Rohtang pass\r\n"

                        + "7. Hike to The Beas Kund\r\n"

                        + "8. Trekking\r\n"

                        + "9. Zorbing\r\n"

                        + "10. Shop at Manu Market\r\n");
                break;
            case 3:
                showPackageDetails(sc, "Kashmir", 8999, 10500," Activities to Do in Manali\r\n"+

                        "Shikara Ride on Dal Lake\r\n"

                        + "Visit to Mughal Gardens (Shalimar Bagh, Nishat Bagh, Chashme Shahi)\r\n"

                        + "Explore Pahalgam\r\n"

                        + "Visit Betaab Valley\r\n"

                        + "Trekking in the Lidder Valley\r\n"

                        + "Visit Aru Valley\r\n"

                        + "Explore Gulmarg\r\n"

                        + "Gondola Ride in Gulmarg\r\n"

                        + "Skiing and Snowboarding in Gulmarg\r\n"

                        + "Visit to Apharwat Peak\r\n"

                        + "Explore Sonamarg\r\n"

                        + "Trekking in Thajiwas Glacier\r\n"

                        + "Visit to Srinagar Old City\r\n"

                        + "Jama Masjid Visit\r\n"

                        + "Shopping in Lal Chowk\r\n"

                        + "Enjoy Kashmiri Cuisine\r\n"

                        + "Visit Shankaracharya Temple\r\n"

                        + "Explore Awantipora Ruins\r\n"

                        + "Visit Martand Sun Temple\r\n"

                        + "Enjoy a Houseboat Stay on Dal Lake");
                break;
            default:
                System.out.println("Invalid choice. Please enter a number between 1 and 3.");
        }
    }

    private static void showPackageDetails(Scanner sc, String destination, int pricePerPerson4, int pricePerPerson2 ,String details) {
        System.out.printf("%s Tour Package\n", destination);
        System.out.println("===========================================================");
        System.out.println(details);
        System.out.printf("Rs.%d per person (Cost According Minimum 4 Persons)\n", pricePerPerson4);
        System.out.printf("Rs.%d per person (Cost According Minimum 2 Persons)\n", pricePerPerson2);
        System.out.println("===========================================================");
        selectOpinion(sc, destination, pricePerPerson4, pricePerPerson2);
    }

    private static void selectOpinion(Scanner sc, String destination, int pricePerPerson4, int pricePerPerson2) {
        System.out.println("Do you want to select this package?");
        System.out.println("1. Yes");
        System.out.println("2. Go Back to previous menu");
        int select = sc.nextInt();
        sc.nextLine();
        switch (select) {
            case 1:
                collectDetails(sc, destination, pricePerPerson4, pricePerPerson2);
                break;
            case 2:
                selectTrip(sc);
                break;
            default:
                System.out.println("Invalid choice. Please enter a number between 1 and 2.");
        }
    }

    private static void collectDetails(Scanner sc, String destination, int pricePerPerson4, int pricePerPerson2) {
        System.out.println("Please Enter the required fields!");

        // First Name
        String fname;
        while (true) {
            System.out.println("First Name:");
            fname = sc.nextLine();
            if (!fname.isEmpty()) {
                break;
            } else {
                System.out.println("First Name cannot be empty. Please enter a valid First Name.");
            }
        }

        // Last Name
        String lname;
        while (true) {
            System.out.println("Last Name:");
            lname = sc.nextLine();
            if (!lname.isEmpty()) {
                break;
            } else {
                System.out.println("Last Name cannot be empty. Please enter a valid Last Name.");
            }
        }

        // Contact Number
        String cnt;
        while (true) {
            System.out.println("Contact Number:");
            cnt = sc.nextLine();
            if (cnt.matches("\\d{10}")) { // Assuming a 10-digit phone number
                cnt = String.format("%-10s", cnt);
                break;
            } else {
                System.out.println("Invalid Contact Number. Please enter a 10-digit number.");
            }
        }

        // E-Mail
        String email;
        while (true) {
            System.out.println("E-Mail:");
            email = sc.nextLine();
            if (email.matches("^[A-Za-z0-9+_.-]+@(.+)$")) { // Simple email validation
                break;
            } else {
                System.out.println("Invalid E-Mail. Please enter a valid E-Mail.");
            }
        }

        // Date
        String date;
        while (true) {
            System.out.println("Enter date dd/mm/yy (From - To):");
            date = sc.nextLine();
            if (date.matches("\\d{2}/\\d{2}/\\d{2} - \\d{2}/\\d{2}/\\d{2}")) { // Simple date range validation
                break;
            } else {
                System.out.println("Invalid Date Format. Please enter the date in dd/mm/yy format (From - To). (e.g., 01/01/23 - 07/01/23)");
            }
        }

        // Total number of persons
        int persons;
        while (true) {
            System.out.println("Total number of persons:");
            if (sc.hasNextInt()) {
                persons = sc.nextInt();
                sc.nextLine(); // Clear the newline character from the buffer
                if (persons > 0) {
                    break;
                } else {
                    System.out.println("Number of persons must be greater than 0. Please enter a valid number.");
                }
            } else {
                System.out.println("Invalid input. Please enter a number.");
                sc.next(); // Clear the invalid input
            }
        }

        // Food
        String food;
        while (true) {
            System.out.println("Food (ex. veg/non-veg):");
            food = sc.nextLine();
            if (food.equalsIgnoreCase("veg") || food.equalsIgnoreCase("non-veg")) {
                break;
            } else {
                System.out.println("Invalid Food Option. Please enter 'veg' or 'non-veg'.");
            }
        }

        // Pickup
        String pickup;
        while (true) {
            System.out.println("Pickup (Railway/Airport):");
            pickup = sc.nextLine();
            if (pickup.equalsIgnoreCase("Railway") || pickup.equalsIgnoreCase("Airport")) {
                break;
            } else {
                System.out.println("Invalid Pickup Option. Please enter 'Railway' or 'Airport'.");
            }
        }

        // Drop
        String drop;
        while (true) {
            System.out.println("Drop (Railway/Airport):");
            drop = sc.nextLine();
            if (drop.equalsIgnoreCase("Railway") || drop.equalsIgnoreCase("Airport")) {
                break;
            } else {
                System.out.println("Invalid Drop Option. Please enter 'Railway' or 'Airport'.");
            }
        }

        int cost = persons >= 4 ? pricePerPerson4 * persons : pricePerPerson2 * persons;

        // Printing the collected information
        System.out.println("Collected Information:");
        System.out.println("First Name: " + fname);
        System.out.println("Last Name: " + lname);
        System.out.println("Contact Number: " + cnt);
        System.out.println("E-Mail: " + email);
        System.out.println("Date: " + date);
        System.out.println("Total number of persons: " + persons);
        System.out.println("Food: " + food);
        System.out.println("Pickup: " + pickup);
        System.out.println("Drop: " + drop);
        System.out.println("Total Cost: Rs." + cost);

        System.out.println("===========================================================");
        System.out.println("Confirmation..!");
        System.out.println("1. Yes");
        System.out.println("2. Change Details");
        int change = sc.nextInt();
        sc.nextLine();
        System.out.println("===========================================================");
        switch (change) {
            case 1:
                System.out.println("Slots Booked..!");
                System.out.println("*************************************************************");
                System.out.println("Name: " + fname + " " + lname);
                System.out.println("Date: " + date);
                System.out.println("Contact Number: " + cnt);
                System.out.println("Total number of persons: " + persons);
                System.out.println("Total Cost: Rs." + cost);
                System.out.println("*************************************************************");
                System.out.println("Happy Holidays!");
                break;
            case 2:
                collectDetails(sc, destination, pricePerPerson4, pricePerPerson2);
                break;
        }
    }

    static class User {
        private String username;
        private String password;

        public User(String username, String password) {
            this.username = username;
            this.password = password;
        }

        public String getUsername() {
            return username;
        }

        public String getPassword() {
            return password;
        }
    }
}
